<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>佛罗里达游记：奥兰多-迈阿密-基韦斯特</title>
    <meta name="description" content="  12.15–奥兰多(Orlando)2016，1215－122412.15–奥兰多(Orlando)我们是从洛杉矶飞往奥兰多，由于加州和佛罗里达有三小时时差，所以我们虽然是早上8点半的飞机，降落奥兰多国际机场时已经是当地时间下午4点半了(5小时飞行时间再加上佛罗里达时间早三小时)。所以这天几乎不能有任何出行安...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="stylesheet" href="/css/style.css ">
    <link rel="canonical" href="http://localhost:4000/2016/12/26/florida/">
    <link rel="alternate" type="application/rss+xml" title="Zijun Zhang" href="http://localhost:4000/feed.xml ">
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>佛罗里达游记：奥兰多-迈阿密-基韦斯特 | Zijun Zhang</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="佛罗里达游记：奥兰多-迈阿密-基韦斯特" />
<meta name="author" content="ZZJ GLK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="12.15–奥兰多(Orlando) 2016，1215－1224 12.15–奥兰多(Orlando) 我们是从洛杉矶飞往奥兰多，由于加州和佛罗里达有三小时时差，所以我们虽然是早上8点半的飞机，降落奥兰多国际机场时已经是当地时间下午4点半了(5小时飞行时间再加上佛罗里达时间早三小时)。所以这天几乎不能有任何出行安排，取车之后决定去Costco买些之后几天的水和能量bar, 然后就到预定的酒店入住。Zijun觉得在SUV后备箱备上一大箱水和小零食，然后去公路旅行的感觉也特别棒！" />
<meta property="og:description" content="12.15–奥兰多(Orlando) 2016，1215－1224 12.15–奥兰多(Orlando) 我们是从洛杉矶飞往奥兰多，由于加州和佛罗里达有三小时时差，所以我们虽然是早上8点半的飞机，降落奥兰多国际机场时已经是当地时间下午4点半了(5小时飞行时间再加上佛罗里达时间早三小时)。所以这天几乎不能有任何出行安排，取车之后决定去Costco买些之后几天的水和能量bar, 然后就到预定的酒店入住。Zijun觉得在SUV后备箱备上一大箱水和小零食，然后去公路旅行的感觉也特别棒！" />
<link rel="canonical" href="http://localhost:4000/2016/12/26/florida/" />
<meta property="og:url" content="http://localhost:4000/2016/12/26/florida/" />
<meta property="og:site_name" content="Zijun Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-26T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"佛罗里达游记：奥兰多-迈阿密-基韦斯特","dateModified":"2016-12-26T00:00:00-05:00","datePublished":"2016-12-26T00:00:00-05:00","url":"http://localhost:4000/2016/12/26/florida/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/26/florida/"},"author":{"@type":"Person","name":"ZZJ GLK"},"description":"12.15–奥兰多(Orlando) 2016，1215－1224 12.15–奥兰多(Orlando) 我们是从洛杉矶飞往奥兰多，由于加州和佛罗里达有三小时时差，所以我们虽然是早上8点半的飞机，降落奥兰多国际机场时已经是当地时间下午4点半了(5小时飞行时间再加上佛罗里达时间早三小时)。所以这天几乎不能有任何出行安排，取车之后决定去Costco买些之后几天的水和能量bar, 然后就到预定的酒店入住。Zijun觉得在SUV后备箱备上一大箱水和小零食，然后去公路旅行的感觉也特别棒！","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-124197754-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>

  <body>

    
<header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Zijun Zhang</a>
        <small>Ph.D. candidate in Bioinformatics @ UCLA</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                
                    
                    <li>
                        
                        <a href="/academia/">
                        
                            <i class="fas fa-microscope"></i>Academia
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/resume/">
                        
                            <i class="far fa-address-card"></i>Resume
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fas fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/blog/">
                        
                            <i class="fas fa-rss-square"></i>Blogs
                        </a>
                    </li>
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>

<!--
<nav id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
        
        
    </ul>
</nav>
-->

        <div class="page clearfix" post>
    <div class="left">
        <h1>佛罗里达游记：奥兰多-迈阿密-基韦斯特</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-12-26
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>ZZJ GLK
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Travel" title="Category: Travel" rel="category">Travel</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Travel" title="Tag: Travel" rel="tag">Travel</a-->
        <a href="/tag/#Travel" title="Tag: Travel" rel="tag">Travel</a>&nbsp;
    
        <!--a href="/tag/#Chinese" title="Tag: Chinese" rel="tag">Chinese</a-->
        <a href="/tag/#Chinese" title="Tag: Chinese" rel="tag">Chinese</a>&nbsp;
    
        <!--a href="/tag/#%E4%B8%AD%E6%96%87" title="Tag: 中文" rel="tag">中文</a-->
        <a href="/tag/#中文" title="Tag: 中文" rel="tag">中文</a>&nbsp;
    
        <!--a href="/tag/#%E6%B8%B8%E8%AE%B0" title="Tag: 游记" rel="tag">游记</a-->
        <a href="/tag/#游记" title="Tag: 游记" rel="tag">游记</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#1215奥兰多orlando" id="markdown-toc-1215奥兰多orlando">12.15–奥兰多(Orlando)</a></li>
  <li><a href="#1216奥兰多orlando" id="markdown-toc-1216奥兰多orlando">12.16–奥兰多(Orlando)</a></li>
  <li><a href="#1217迈阿密miami" id="markdown-toc-1217迈阿密miami">12.17–迈阿密(Miami)</a></li>
  <li><a href="#1218迈阿密miami" id="markdown-toc-1218迈阿密miami">12.18–迈阿密(Miami)</a></li>
  <li><a href="#1219基韦斯特key-west" id="markdown-toc-1219基韦斯特key-west">12.19–基韦斯特(Key West)</a></li>
  <li><a href="#1220基韦斯特key-west--迈阿密miami" id="markdown-toc-1220基韦斯特key-west--迈阿密miami">12.20–基韦斯特(Key West) / 迈阿密(Miami)</a></li>
  <li><a href="#1221迈阿密miami--奥兰多orlando" id="markdown-toc-1221迈阿密miami--奥兰多orlando">12.21–迈阿密(Miami) / 奥兰多(Orlando)</a></li>
  <li><a href="#1222奥兰多orlando" id="markdown-toc-1222奥兰多orlando">12.22–奥兰多(Orlando)</a></li>
  <li><a href="#1223甘村gainesville" id="markdown-toc-1223甘村gainesville">12.23–甘村(Gainesville)</a></li>
  <li><a href="#1224奥兰多orlando--洛杉矶los-angeles" id="markdown-toc-1224奥兰多orlando--洛杉矶los-angeles">12.24–奥兰多(Orlando) / 洛杉矶(Los Angeles)</a></li>
  <li><a href="#后记1-计划出行的一些tips" id="markdown-toc-后记1-计划出行的一些tips">后记1: 计划出行的一些tips</a></li>
</ul>

<p>2016，1215－1224</p>

<h2 id="1215奥兰多orlando">12.15–奥兰多(Orlando)</h2>
<p>我们是从洛杉矶飞往奥兰多，由于加州和佛罗里达有三小时时差，所以我们虽然是早上8点半的飞机，降落奥兰多国际机场时已经是当地时间下午4点半了(5小时飞行时间再加上佛罗里达时间早三小时)。所以这天几乎不能有任何出行安排，取车之后决定去Costco买些之后几天的水和能量bar, 然后就到预定的酒店入住。Zijun觉得在SUV后备箱备上一大箱水和小零食，然后去公路旅行的感觉也特别棒！</p>

<p><img src="https://zzjandglk.files.wordpress.com/2016/12/wonderworks1.jpg" height="250" />
<img src="https://zzjandglk.files.wordpress.com/2016/12/orl-orlando-shooting-eye-os0039079779-20160612.jpg" height="250" /></p>

<p>住宿：</p>

<p>此次行程住的地方大多都是Liangke订的，奥兰多的foo-foo最先入住的是一家连锁的motel酒店（Rosen Inn。这家酒店位于奥兰多繁华的international drive，街对面就是奥兰多景点之一wonder work–一座上下颠倒的楼，在酒店可以看到另一景点coca cola eye,酒店价格也很亲民。</p>

<blockquote>

  <p>(上图来自网络http://www.officialticketcenter.com/wonder-works-tickets.aspx和http://www.orlandosentinel.com/travel/attractions/i-drive/os-orlando-eye-coca-cola-rebranding-20160713-story.html)</p>
</blockquote>

<h2 id="1216奥兰多orlando">12.16–奥兰多(Orlando)</h2>
<p>Universal Orlando</p>

<p>这里有一个小插曲——因为Zijun的失误，在出游的计划表上所有日期都延后了一天，导致我们昨天（15号）下飞机到酒店之后，酒店前台对我们说我们当天晚上并没有预订(Liangke只预定了16号晚上的)！脑海里第一个念头就是完了这下要露宿街头了。。所幸当天那家酒店还有空房间，问了之后发现跟之前预订的价格也所差无几（甚至还更便宜）。对于奥兰多这样的旅游城市，临时订酒店好像也不是不行的。</p>

<p>所以去Universal Orlando的计划也是很匆忙的；因为在原本计划中今天应该才坐飞机到佛州。然而这并不影响我们在Universal Orlando玩得非常开心！相比于洛杉矶的环球影城，奥兰多的简直是“人少队短速来”。</p>

<p>我们选择了去单日的adventure park。奥兰多的哈利波特馆是我们选择环球影城而非迪士尼的一个重要原因。所以停好车买好票之后就直奔哈利波特馆的位置。穿过半个园区之后，是霍格莫德村（Hogsmeade），以及停在村口的霍格沃茨特快列车。在列车边的车站亭里存了包，就跟着人流进了一个类似城堡的大门。因为人少，还没来得及反应，就先被安排坐在了过山车上。一顿天旋地转，真不能相信我们入园第一个项目就是过山车；尤其是在我们问过工作人员是否可以戴眼镜得到了肯定的答案之后，第一次戴着眼镜做了过山车。期间多次眼镜感觉险些被甩飞，一边觉得肚子里翻江倒海吓得大呼小叫的紧握座位上的护栏，一边还要用手扶好眼镜。后来知道这个过山车叫“dragon challenge”，同一个地点其实有两个完全不同的“龙”或者说过山车线路。我们只坐了其中一条龙。建议还是不要戴眼镜坐过山车，影响用户体验。</p>

<p>另一个刺激的过山车是绿巨人无敌浩克，大概相当于龙挑战两个加起来的长度。。我们在跟跳楼机权衡了一下之后，还是决定只去做1秒飞到185feet的跳楼机。只是在下面看浩克过山车上的人们在3个360度旋转之间尖叫都觉得手心里出汗，还是不太适合我们这种老年人玩啦。</p>

<p>其实想要刺激的话并非一定要亲身从几百英尺的地方俯冲下来。在环球影城的4D电影中，同样可以感受到如同亲临电影画面的刺激。我们把adventure park中的“金刚：骷髅岛”(Kong: Skull island)和“蝙蝠侠”(Spiderman)两个4D电影分别作了两遍。特别推荐骷髅岛，从外面看有雄浑的群山和巍峨的神庙，第一次坐的时候人比较多排队比较久，在昏暗的“洞穴”里排队还不觉得什么；到第二次晚上，只有我们两人在刻满骷髅头的小巷里穿行、咒语的声音在空荡阴森的长廊里回荡，还真是有点恐怖。长廊里有彩蛋，人少的时候更精彩哦。在模拟的小游览车里可以近距离看金刚和多只恐龙打架，在4D的渲染下亲临其境般的被怪物打飞，做好被各种怪物飞溅的口水扑面而来的准备吧。</p>

<h2 id="1217迈阿密miami">12.17–迈阿密(Miami)</h2>
<p>Driving; Miami beach</p>

<p>这一天是从奥兰多开车到迈阿密。走florida turnpike，限速70迈，那路好得真是没话说，不像加州的高速能把人假牙颠下来。学到一个新单词turnpike，即收费高速，而加州的都叫freeway，确实是free的highway.</p>

<p>Florida turnpike上有每隔45分钟到1小时的车程都在高速的左手边的服务区（没错，是左手边，这样南北两个方向的车都可以进服务区休息而不用下高速），非常方便！里面有加油站餐厅厕所等，通常都有一个很大的大厅，里面可以买到路上需要的任何东西。再也不用担心找不到餐厅或者加油站啦。</p>

<p>到达迈阿密之后在迈阿密沙滩(Miami beach)稍作落脚。景色一般，跟santa monica beach很像。之后达到AirBnb住宿。</p>

<h2 id="1218迈阿密miami">12.18–迈阿密(Miami)</h2>
<p>Everglades看鳄鱼</p>

<p>第二天一清早起来就去Liangke心心念念的大沼泽国家公园看鳄鱼！我们的airbnb host离大沼泽公园很近，第一站就先到了在各个攻略里公认的最有可能看到鳄鱼的地方——Royal palms. 这个片区里门口的visitor center只有5mile, 是最近的一个，里面有两条trail， 一条Anhinga trail是在水上的栈道上看鳄鱼的，另一条则是在山里看植物。无论走哪条，都要提前做好防蚊措施。Anhinga trail相对较短，可惜的是我们这一次并没有看到美洲短吻鳄。可能是上午人太多了。到下午返回的时候不死心的我们又走了一次Anhinga trail，这次trail上人很少，功夫不负有心人，我们这次看到了两只潜伏在水里的alligator，还是很不错的。</p>

<p>另外看鳄鱼的地方就是要在公园陆地的尽头，flammingo visitor center买票坐船了。船行1小时45分钟，虽然时间蛮久，但是只有在开始时船长会帮游客认几处鳄鱼，毕竟时间有限，之后就要赶场似得在运河和湖之间打个来回。</p>

<p>附我们拍的鳄鱼图： <br />
<img src="https://zzjandglk.files.wordpress.com/2016/12/a13.jpg" height="250" width="300" />
<img src="https://zzjandglk.files.wordpress.com/2016/12/a111.jpg" height="250" width="300" />
<img src="https://zzjandglk.files.wordpress.com/2016/12/a8.jpg" height="250" width="300" />
<img src="https://zzjandglk.files.wordpress.com/2016/12/a6.jpg" height="250" width="300" /></p>

<h2 id="1219基韦斯特key-west">12.19–基韦斯特(Key West)</h2>
<p>Driving; 看杂耍，闲逛</p>

<p>从迈阿密驱车到基韦斯特的这段公路是佛罗里达的1号公路，风景与加州的1号公路可谓各有千秋。这一路驱车向南，海边逐渐变成了只在电影里见过的蓝绿色，Ms.foo管这个叫“梦幻蓝”。在这一路的前半段上Zijun终于研读了一下尼康相机的说明书，摆脱了万年auto的帽子，在这梦幻蓝的的海边照出了几张艺术照效果的”照骗”。这条1号公路大多数地方只有一根道，不能超车，且各岛屿上多有警车出没，车速较慢才让Zijun好好学习了相机说明书。当然也应该多看看这梦幻蓝的风景。</p>

<p>基韦斯特有一种独特的休闲度假的氛围，让人即便无所事事的走在街上也觉得心情很放松。Liangke觉得这里很像青岛，我倒不甚以为然，觉得青岛并没有这种休闲的感觉。基韦斯特是音译，其实英语中的”Key”也是岛的意思，或者确切的说应该是“礁”，因为island岛是由地质活动引起的，而key礁则是由珊瑚堆积这种生物过程形成的。所以key west的直译应该是“西礁”。这个珊瑚礁并不大，步行就可以去到岛上的任何地方。酒店老板娘推荐我们去小岛西边的广场上看日落，到我们去时才发现不大的海边小港上挤满了看日落的人们。海边的日落很美，我们用相机照下了最美的一刻。</p>

<p><img src="https://zzjandglk.files.wordpress.com/2016/12/a11.jpg" height="300" width="400" align="left" /></p>

<p>日落之后的小广场上有很多表演杂技、唱歌的人。在微微的暮色里，享受在纷杂人群中这一刻的宁静吧。</p>

<p>住宿：在Key West我们住在岛上一家比较小的酒店，这家店名字取得非常文艺,叫什么The Casablanca Hotel。让我情不自禁地哼起Oh a kiss is still a kiss in Casablanca的那首经典老歌，感觉整个岛上文艺气氛都浓浓哒。因为Key West已经成了一个纯旅游业的小岛，所以整个岛上住宿都比较贵，平均都在200美元一晚上左右。我们住的地方位置很好，就在海明威博物馆隔壁，离其他景点也很近，楼下就是Key West最繁华商业街Duval Street。缺点就是晚上11点之前都比较吵，以及岛上的奇葩公鸡在3点就喔喔喔打鸣，活活把闻鸡起舞的人累死的节奏。</p>

<h2 id="1220基韦斯特key-west--迈阿密miami">12.20–基韦斯特(Key West) / 迈阿密(Miami)</h2>
<p>Parasailing; driving back to Miami</p>

<p>在19日(前一天)晚上在网上预定了Parasail(一种背着降落伞被船拉着的海上滑翔)，预订时就选好了时间。Parasail在天气好时是从上午9点到下午4点每小时都有一班，所以不用担心错过时间，上午9点和10点的班次人比较少，但是那时候也会稍微冷一点，热门时段可能需要提前预约。Parasail的时间是一小时，这个时间包括开船出海，返回港口以及船上所有游客飞在空中的时间。基韦斯特有很多水上运动的公司，比如Fury, Sebago和Sunset,每个公司的水上项目大同小异。我们当时选了Sebago，一个重要原因是他们家每条船最多带6人，也就是总共分3组(两人一组)飞到空中，这样每组空中大概飞行12-13分钟。听说个别公司会带更多人，比如一小时飞4-5组人，这样每组的时间就相对少了，所以报名前询问下每班次多少人还是很必要的。</p>

<p>Parasail属于舒缓型水上运动，在带好安全带后便随着降落伞缓缓升起，看着眼前的船和船员越来越小。暖暖的海风在耳边吹拂着脸颊，整个人如同漂浮在空气之中，可以看到远处的小岛，海面的大船，翱翔的海鸥，整个空中的时间都那么静谧祥和。降落时也是清新安逸，随着绳子收紧，水面的小船渐渐变得清晰，最终平缓地降落到船上。</p>

<p><img src="https://zzjandglk.files.wordpress.com/2016/12/img_3944.jpg" height="300" />
<img src="https://zzjandglk.files.wordpress.com/2016/12/img_3943.jpg" height="300" /></p>

<h2 id="1221迈阿密miami--奥兰多orlando">12.21–迈阿密(Miami) / 奥兰多(Orlando)</h2>
<p>Biscayne National Park; driving to Orlando</p>

<p>这天上午是去位于迈阿密的比斯坎国家公园(Biscayne National Park)，下午则是开4个多小时的车返回奥兰多。比斯坎国家公园面积700平方公里，95%是水面面积，是一座水上的国家公园。公园由很多珊瑚礁退化后天然形成的岛礁，海岸边的红树林和碧蓝的大海组成。公园的标志性建筑是位于Boca Chita Key上的灯塔，热门的旅游活动主要是在红树林中划小船(Kayaking)和在岛礁上hiking(好像也可以潜水看珊瑚礁)。公园在早上10点或者/和下午1点有讲解船带游客去海中间的岛礁，但是在旺季需要提前预定船票。Foo-foo夫妇就是在圣诞旺季飘过但是忘了提前订船票，被告知最近的船票都是一周以后的了，所以与美丽的珊瑚岛礁失之交臂遗憾而归。</p>

<p>还是附一张岸边看到的biscayne： <br />
<img src="https://zzjandglk.files.wordpress.com/2016/12/dsc_1392.jpg" width="300" />
<img src="https://zzjandglk.files.wordpress.com/2016/12/a1.jpg" width="300" /></p>

<p>我们在Biscayne5%面积的岸边随便走走后我们就离开迈阿密驶向奥兰多了，返回奥兰多的车程大概四小时，中途有几个休息区可以下了走动和加油。大概在下午6点过到达奥兰多，我们打算选一家all you can eat的自助餐来慰劳自己这些天的舟车劳顿。</p>

<p>接下来我要跟大家分享的是一段此次旅行最让我们惊魂未定、记忆犹新的经历：</p>

<p>我们选了一家叫Crazy Buffet的由中国人开的自助餐，里面有虾、螃蟹等海鲜自助，味道也比较符合亚洲口味。吃饭时Ms foo-foo就觉得饭店里亚洲人也挺少比较诡异。我们吃完自助餐后出来是晚上8点过，太阳此时已经完全落在海平面下了，只留下月不明星还稀的夜晚。宽阔的停车场黑黢黢的没有几个人，稀稀拉拉地停着几辆车。我们启动车后径直往前开出车位，然而我们还没有驶出停车场，车就自动发出一个轮胎胎压过低的警告。我们知道胎压失衡时行驶比较危险，高速行驶的话容易造成爆胎导致车打滑漂移甚至车毁人亡，所以我们赶紧把车开到了附近的加油站。美国的加油站都有自助加水和打气的工具，停好车后我们下车研究怎么给那个胎压偏低的后胎加气。突然我们发现一个很大的钉子深深扎入了后胎。</p>

<p><img src="https://zzjandglk.files.wordpress.com/2016/12/img_3946.jpg" width="150" height="150" align="left" />
车在吃饭之前都好好的，吃饭后是也是向前开出，如果是路上的钉子一般是前胎被扎，所以这种后胎被扎的情况很可能是有人在前后胎直接放了钉子。整个加油站阴森黑暗没有人，Liangke警觉地让Zijun上车然后锁了车门，Zijun电话联系了租车公司，租车公司让我们把车慢速开回机场换一辆车。就在打电话的这么几分钟内，加油站莫名来了好几个人：开着车的，骑车来的，走路来的。本来阴森毫无生意的加油站来了五六个人若有若无地打量着我们。一个黑人直接充上了敲打我们车玻璃，那时候Zijun正在打电话，Liangke在查路线，没有搭理那个车外的黑人。过了一两分钟，周围的h人越来越多，之前那人又来敲我们的车玻璃。这时候我们意识到情况不妙，Zijun赶紧催促已经吓傻的Liangke开车离开。于是惊魂未定的我们慌乱地开车逃离了那个加油站，以高速公路下限的40迈每小时驶回了机场。事后一查发现我们当时吃饭的地方和加油站在奥兰多治安最差的“红色区域”旁边，短短几个月间有很多抢劫、偷盗、打架甚至枪击。这不经让我们觉得一阵后怕：如果当时我们贸然给轮胎加气导致钉子蹦出，那么那个轮胎就会瞬间变瘪无法行驶导致我们被困那个阴森恐怖的加油站，后果将不堪设想。还好直觉和警惕性让我们逃过一劫。从这次的教训中我们学到以后去不熟悉的城市地区要多查查周围小范围的治安情况，晚上尽量选择治安良好的地方用餐住宿。Liangke找到一款app叫RedZone就能显示美国各个地方的治安情况，也有很多在线网站可以查。</p>

<h2 id="1222奥兰多orlando">12.22–奥兰多(Orlando)</h2>
<p>Kennedy Space Center</p>

<p>今天我们去的是肯尼迪航天中心，这个中心在一个岛上，离我们住的airbnb比较近。航天中心的活动项目主要分坐公园巴士参观各个发射塔场地的室外部分和在园内各个展馆里看各种科普介绍的室内部分。航天中心所在的岛生态很好，传说有着6000条美洲短吻鳄，很多老鹰乌龟等，所以室外巴士游览时导游还会时不时停车让大家看鳄鱼老鹰之类的。导游也会在各个发射塔附近停车讲解火箭是怎么从组装车间用类似大坦克的东西运到发射塔，怎么把火箭吊起来等等。因为之前都没这么近距离看过发射基地，所以觉得巴士之旅还是很有意思，不容错过。室内部分主要是一些IMAX科教电影以及一些show和展览，在买门票那儿可以拿到各种电影和show的时间表。两个IMAX电影都非常好看，让我们仿佛切身感受到了宇航员在太空的生活，视觉效果特别好。还有座楼里面是Atlantic航天飞机专场纪念馆，也有特别好的视觉展示，让人一步步了解整个航天飞机研发试验的心路历程，然后突然大幕一开出现真的飞机在展览在眼前，大家情不自禁地扑上前去狂拍照。那个楼里还可以进行航空发射的模拟体验，所谓模拟真实火箭发射舱内感受。我们觉得那个没想象中那么恐怖，就是不停地震动而已，其实很安全。园内火箭基地也值得一去，那儿有很多1:1构建的火箭模型，在夜晚时还会有各色彩灯打在火箭上，五光十色很好看。</p>

<h2 id="1223甘村gainesville">12.23–甘村(Gainesville)</h2>
<p>Visit Luzi; eating</p>

<p>今天是到距离奥兰多2小时车程的甘村看朋友luzi，之前luzi给我说他们那儿没啥好玩的我还不以为然，去了发现果然娱乐项目和景点很少，所以以后不是看朋友啥的的话我应该不会再飘过了。由于没有景点啥的，luzi就带着我们在甘村吃吃吃，成了欢乐的长肉游哈哈。甘村的德州路边摊Texas Roadhouse很好吃，大块的牛排配着免费的咸花生，顿时有大口喝酒大块吃肉的豪迈感。</p>

<p>甘村最印象深刻的要数晚上去看星星了，luzi她们带我们去了Paynes Prairie Preserve State Park旁边的一个观星点，那个有一个50米左右的栈道，两边都是牧场或者沼泽(晚上看不清)。观星点距离甘村市中心大概10公里的距离，相当于从小镇子开到旁边一望无际大农村，开着没几分钟就只剩下路和一望无际漆黑的夜了。到达观星台一下车就被满天繁星震惊了，我们第一次见到这么纯粹漆黑的夜晚和如此多的星辰，瞬间觉得自然的美丽和我们的渺小。顺着栈道前行如同在满天星辰的时光走廊漫步一般，第一次发觉原来星星那么多，而且大小不一、颜色有异、亮度有别，不禁伸出手去企图摘星辰。在观星软件的帮助下我们认了好多星星和星座: 三星一线的猎户座，有一颗超亮星的金牛座，摩羯座…</p>

<h2 id="1224奥兰多orlando--洛杉矶los-angeles">12.24–奥兰多(Orlando) / 洛杉矶(Los Angeles)</h2>
<p>Back home!</p>

<p>这天睡了个懒觉起来和luzi吃了家甘村的寿司，大概下午两点过出发返回奥兰多。过后就是去机场还车啊，取机票之类的，并且在机场找到个有充电插销的椅子开心地打游戏等待登机。</p>

<h2 id="后记1-计划出行的一些tips">后记1: 计划出行的一些tips</h2>
<p>圣诞节是一年之中在美最长的假期，也是逃离现实享受生活的不二之选。今年foofoo两人决定从亚热带的加州去感受一下佛罗里达的热带风情。</p>

<p>这次计划做的有些匆忙－－寒假提前几天出游错开圣诞的高峰，对于有时间而缺钱的穷学生来说是很必要的。我们计划去佛州仅仅提前了一周，从而亲身感受到了价格的飙升。在决定去佛州的当晚，最廉价而正规的机票还是280；第二天便已售罄，我们最后只得用380的价格订到UA的往返票。这里有两点尤其需要注意：首先是务必提前订票提前计划，可以用google flight的提醒来提前追踪票价；其次是在追求廉价票时要格外小心两家公司，spirit和frontier。这两家公司虽然在谷歌上报价便宜，但是隐藏收费项目多，甚至于随身携带的行李也要收费；试问谁出门会不带行李呢？一般还是订united或者american这种大公司比较好。</p>

<p>对于Zijun来说这次是第一次租车；因为之前毕竟都没出过加州去玩。秉承着只用最贵不用最好的原则（其实是因为太懒不想货比三家），Zijun没有做很多功课，而是直接选择了Hertz去租车。这个吉普的价位确实让Zijun大开眼界大吃一惊！每天只用20元的车费，加上年龄25+之后9天租车也只有80+的保险费，让这次的佛州出行工具只花掉220元。虽然之后租车上又有一个小插曲[链接]， 但是那时尚不知故暂且不表。</p>

<p>特别注意：佛州的大多数路段都是tolled roads, 需要交费，其中又有很多是不收现金的。很多人在网上攻略里面查到是需要自己买一个5刀的sunpass的，这是不对的。我们在到达酒店的第一天晚上也买了sunpass mini sticker，并向里面充了钱，确实可以自助交钱；然而把sticker取下来很麻烦，会再挡风玻璃上留下很大一块胶痕，说不定会让租车公司罚款；且第一天从机场到酒店的时候已经在toll road路上激活了hertz租车公司plate-pay的服务，每天5刀25刀封顶的服务费是必不可少的了。因此直接使用租车公司的pay-by-plate服务是最直截了当且划算的。</p>

<p>之所以在文章多次用到近似的价格数字，其实是因为很多时候在预订的时候，Zijun特别想在网上找到其他人之前的经验，尤其对于第一次预订没有任何经验时、大概的数字会让Zijun觉得豁然明朗。故此将自己的一些“历史”价格标记于此。</p>

        </article>
        <hr>

        
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2018/08/26/yellowstone/">黄石游记: 黄石 - 大堤顿 - 盐湖城
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2012/03/19/Matrix/">黑客帝国：理解Matrix的世界
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>Prev</strong> <a href="/2012/03/19/Matrix/">黑客帝国：理解Matrix的世界</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>Next</strong> <a href="/2016/12/31/Bayes-Factor/">Understanding and implementing Bayes Factor/Bayes Hypothesis testing</a></p>
        
    </div>
</div>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6519185782524555"
     data-ad-slot="5930740221"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2016/12/26/florida/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2016/12/26/florida/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//zjzhang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             I am a data scientist currently studying Bioinformatics. I like building things. 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/zj-zhang" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zj.z@ucla.edu" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>    
            <a href="https://twitter.com/zjzhang_ucla" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>     
        </p>
        <p>
            This site has been visited <span id="busuanzi_value_site_pv"></span> times by <span id="busuanzi_value_site_uv"></span>  visitors; this page is visited <span id="busuanzi_value_page_pv"></span> times.
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="#">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
