<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>黄石游记: 黄石 - 大堤顿 - 盐湖城</title>
    <meta name="description" content="2018.08.11 - 2018.08.18, 黄石一周之旅。我们拍的大棱镜(Grand Prismatic).">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="stylesheet" href="/css/style.css ">
    <link rel="canonical" href="http://localhost:4000/2018/08/26/yellowstone/">
    <link rel="alternate" type="application/rss+xml" title="Zijun Zhang" href="http://localhost:4000/feed.xml ">
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>黄石游记: 黄石 - 大堤顿 - 盐湖城 | Zijun Zhang</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="黄石游记: 黄石 - 大堤顿 - 盐湖城" />
<meta name="author" content="ZZJ & GLK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018.08.11 - 2018.08.18, 黄石一周之旅。我们拍的大棱镜(Grand Prismatic)." />
<meta property="og:description" content="2018.08.11 - 2018.08.18, 黄石一周之旅。我们拍的大棱镜(Grand Prismatic)." />
<link rel="canonical" href="http://localhost:4000/2018/08/26/yellowstone/" />
<meta property="og:url" content="http://localhost:4000/2018/08/26/yellowstone/" />
<meta property="og:site_name" content="Zijun Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-26T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"黄石游记: 黄石 - 大堤顿 - 盐湖城","dateModified":"2018-08-26T00:00:00-04:00","datePublished":"2018-08-26T00:00:00-04:00","url":"http://localhost:4000/2018/08/26/yellowstone/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/26/yellowstone/"},"author":{"@type":"Person","name":"ZZJ & GLK"},"description":"2018.08.11 - 2018.08.18, 黄石一周之旅。我们拍的大棱镜(Grand Prismatic).","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-124197754-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>

  <body>

    
<header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Zijun Zhang</a>
        <small>Ph.D. candidate in Bioinformatics @ UCLA</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                
                    
                    <li>
                        
                        <a href="/academia/">
                        
                            <i class="fas fa-microscope"></i>Academia
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/resume/">
                        
                            <i class="far fa-address-card"></i>Resume
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fas fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/blog/">
                        
                            <i class="fas fa-rss-square"></i>Blogs
                        </a>
                    </li>
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>

<!--
<nav id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
        
        
    </ul>
</nav>
-->

        <div class="page clearfix" post>
    <div class="left">
        <h1>黄石游记: 黄石 - 大堤顿 - 盐湖城</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2018-08-26
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>ZZJ & GLK
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Travel" title="Category: Travel" rel="category">Travel</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Travel" title="Tag: Travel" rel="tag">Travel</a-->
        <a href="/tag/#Travel" title="Tag: Travel" rel="tag">Travel</a>&nbsp;
    
        <!--a href="/tag/#Chinese" title="Tag: Chinese" rel="tag">Chinese</a-->
        <a href="/tag/#Chinese" title="Tag: Chinese" rel="tag">Chinese</a>&nbsp;
    
        <!--a href="/tag/#%E4%B8%AD%E6%96%87" title="Tag: 中文" rel="tag">中文</a-->
        <a href="/tag/#中文" title="Tag: 中文" rel="tag">中文</a>&nbsp;
    
        <!--a href="/tag/#%E6%B8%B8%E8%AE%B0" title="Tag: 游记" rel="tag">游记</a-->
        <a href="/tag/#游记" title="Tag: 游记" rel="tag">游记</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#811-飞往盐湖城入住大堤顿" id="markdown-toc-811-飞往盐湖城入住大堤顿">8.11: 飞往盐湖城,入住大堤顿</a></li>
  <li><a href="#812-grand-teton" id="markdown-toc-812-grand-teton">8.12: Grand Teton</a></li>
  <li><a href="#813-一路向北" id="markdown-toc-813-一路向北">8.13: 一路向北</a></li>
  <li><a href="#814-yellowstone-canyon" id="markdown-toc-814-yellowstone-canyon">8.14: Yellowstone Canyon</a></li>
  <li><a href="#815-大棱镜参观指南fishing-bay-vistor-center" id="markdown-toc-815-大棱镜参观指南fishing-bay-vistor-center">8.15: 大棱镜参观指南；Fishing bay Vistor center</a></li>
  <li><a href="#816-野生动物指南-upper-geyser-basin" id="markdown-toc-816-野生动物指南-upper-geyser-basin">8.16: 野生动物指南; Upper geyser basin</a></li>
  <li><a href="#81718-横穿黄石-盐湖城-airbnb逗狗" id="markdown-toc-81718-横穿黄石-盐湖城-airbnb逗狗">8.17&amp;18： 横穿黄石 盐湖城 Airbnb逗狗</a></li>
</ul>

<p>2018.08.11 - 2018.08.18, 黄石一周之旅。我们拍的大棱镜(Grand Prismatic).</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p34.jpg" width="600" height="400" /></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/O_4zV5GSBss?start=10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<h2 id="811-飞往盐湖城入住大堤顿">8.11: 飞往盐湖城,入住大堤顿</h2>

<p>飞往盐湖城，然后前往大堤顿公园附近小镇入住</p>

<p>搭乘早上8点25的航班， 我们从洛杉矶飞往了盐湖城。整个飞行大概2小时，外加加州和犹他州有1个小时的时差，所以降落盐湖国际机场时应该是当地时间11点半左右了。要是从洛杉矶自驾到盐湖城，途中要花大概10小时的车程；如果时间充裕，走这条路线可以Las Vegas为中转停留，也是不错的选择。</p>

<p>接着我们跟着指示牌去机场一楼租车厅取车。盐湖机场不大，但是租车的人可不少，可能是因为犹他州景点比较多而且也有不少去黄石公园的人在这里租车吧。因为人多需要排队取车，所以我们真正拿到车后都12点左右了。之后我们去了Liangke喜欢的costco买些蛋糕，牛肉干，水果，薯片之类的干粮以备之后旅行中吃。我们顺便在costco吃了热狗披萨之类的后就出发去了大盐湖great salt lake打卡。大盐湖是西半球最大的咸水湖，盐湖城也是因其而得名。跟很多咸水湖一样，大盐湖也有股微微的臭味(为啥大盐湖有臭味？看<a href="https://www.standard.net/news/environment/why-is-the-great-salt-lake-so-smelly-that-s/article_68e660a3-32b4-5d17-8295-8c46453d38ba.html">这里</a>非官方解释)，我们只是在湖边一个州立公园停车拍了下照，然后就继续赶路了。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p1.JPG" width="360" height="240" /></p>

<p>因为从盐湖城到大堤顿也要快5小时的车程，所以我们今天就只是打算边玩边开，到达大堤坝附近的小镇入住。因为没有提前很久订此次行程的房间，大堤顿附近的酒店都被订完了，无奈之下我们选择在距离大堤顿大概1小时左右的Thayne小镇入住。如果大家提前很久订房，还是建议住在更近的地方，比如大堤顿附近的杰克逊Jackson小镇。</p>

<p>前往大堤顿有两条路，一条是谷歌默认导航，要快一点，但是风景不好。另一条路会途径Logan小镇和bear lake，而且一路会有青山绿水的风景看，而且也就慢个二十分钟左右。所以要不是非常赶时间，推荐走第二条路。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p2.png" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p3.png" /></p>

<p>Bear lake是个不大的湖，但是在青山掩映之下晶莹剔透。路过湖时是周六，看到附近居民带着自家的小船，皮艇，水上摩托等，偕老妇幼地在湖里玩水。不得不感慨美国农村惬意的生活。后面的一路也看到很多大农村美丽的风景，金黄的田地，整齐的草卷，风吹草低见牛羊的恬静。一路吸景到Thayne，入住的小店种了好多花，几十只蜂鸟在花丛中飞来飞去，是种别样的体验。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p4.jpg" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p5.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p6.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p7.jpg" width="300" height="200" /></p>

<h2 id="812-grand-teton">8.12: Grand Teton</h2>

<p>大堤顿公园</p>

<p>早上经过大概1个小时的车程，我们到达了Jackson小镇，这个小镇有个广场，那儿有几个由鹿角搭成的拱门，算是其经典地标了，喜欢的朋友可以去拍照留恋。路过小镇后很快就到了大堤坝公园，在还没到公园正门的地方有一片湿地，是个观鸟的地方。Jacksonhole机场也在从Jackson小镇到大堤坝的那段路上，这个机场是想直飞黄石公园的选择之一。</p>

<p>进入公园大门前有个游客中心visitor center，那儿有些动物的毛皮啥的可以摸摸，对于爱摸动物毛的Liangke来说还是蛮有意思的。进公园后基本就是沿着地图上的观景点，一路扫过去，大多都是停车拍照那种。在jenny lake，我们买了船票，坐船去对岸爬山。船票现在是15刀每人的来回票，感觉比之前涨价了，也是在你手上盖一个章来作为坐船的通信证。jenny lake的对岸传说是可以看到野生四不像驼鹿moose的地方，所以Liangke非常激动地要去看。</p>

<p>对岸有两条路hiking trial，分别通向两个不同的景点。一个景点是hidden falls，这个是看瀑布的，要求走的路比较短，单程是1点几迈，大概来回走一个小时左右，到达对岸的人大多都会去这个。看完瀑布后还能继续往上爬一点，可以在山上看到Jenny lake的全景，也非常赞。另一条路是走去看cascade canyon，一个峡谷啥的。但是这个有4.8迈，预计要走3小时，这条路人比较少，路比较原始。我们先去走了瀑布那条，也往上看了湖景，后面去走了二十分钟左右的峡谷那条路，但是觉得累了，所有又走回去坐船。非常幸运的是，就在我们等待船来时，其他路人发现了峡谷那条路上树丛里的大黑熊。刚刚我们才从那儿走回来，但是我们眼神不好，都没发现。被人发现后熊还冲上了trial的路上，让我们有机会拍到它呆萌的正面。同时我们还看到了一只黑尾鹿mule deer从熊附近哒哒哒地跳着逃跑了。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p8.jpg" width="450" /></p>

<p>看了景，见了熊，Jenny lake的旅途算是很成功了。我们心满意足地继续去刷之后的那些观景的点，还去了jackson lake的水坝打了卡。后面我们还打算再有个trial，所以去了公园最南边的flag ranch，这里有个1小时左右的loop trial polecat creek loop。但是我们找了好久都没有找到这个trial的入口，只能在一堆被大火烧过而后凋零的树林里绕了绕就走了。</p>

<p>今晚我们订的是黄石里的小木屋，于是继续一路北上进去黄石。当我们到达黄石时都是晚上6点半左右，距离日落还有2个小时。所以先顺路去玩了几个顺路的小景点，moose falls, lewis falls和lewis lake。刷完小景点，我们顺路去了主要景点之一的west thumb geyser basin。开去west thumb的路上，树林里突然蹿出一只灰狼过街，Liangke赶紧刹车才没有撞到这个威风凛凛的帅狼。灰狼还在路中间向刹停车的我们点了点头，然后蹿去了街对面的树林。这一切来的太突然，弄得我们都没来得及跟灰狼照张照片，它就消失在密林深处。从这之后Liangke在公园里开车都小心翼翼，生怕再蹿出什么动物了。</p>

<p>West thumb geyser basin有大大小小很多geyser，有木头的环形栈道走。找到两边的草地上有很多行动灵活的花栗鼠chipmunk。环形栈道还能通到黄石湖yellowstone lake湖边，而且有些地热间歇泉还在湖边或者湖中间(比如fishing cone)，冒着烟的地热喷泉直接流入湖中，非常罕见。我们正在各种拍景，忽然之间Zijun发现了间歇泉中间的草地上有一只母鹿带着小鹿在那儿吃草，也不知道它们从哪里来的，刚刚它们都还不在。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p9.jpg" width="400" height="300" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p10.jpg" width="400" height="300" />
<br />
今天一天看到了好多野生动物，超喜欢动物的Liangke非常满足。在天色渐渐变暗之时我们赶到了黄石老忠泉的小木屋old faithful lodge。小木屋是两个房间共享一栋木屋，木屋围着老忠泉修建，所以要是房间窗户刚好对着老忠泉的话就可以透过窗户看到喷发的老忠泉了。今晚我们分到的小木屋正好对着老忠泉，所以第二天清晨当很多游客围着老忠泉看其喷发时，我能够通过窗户依稀看。老忠泉平均每92分钟喷发一次，每次喷射高度32-56米，持续1.5-5分钟，因为其喷发如此规律从而得名老忠泉。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p11.jpg" width="350" height="250" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p12.jpg" width="350" height="250" /></p>

<p>晚上的小木屋区域特别安静，“万籁俱寂”这个词形容再贴切不过，而且一出门就伸手不见五指。也许正因为如此黑，在木屋外能看到漫天繁星，甚至银河。我们在屋外看了几分钟星星，就这短短几分钟，Zijun看到了好几颗流星。后面我们才知道这个晚上有著名的流星雨降落，早知道我就搬着板凳出去多看会儿。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p13.jpg" /></p>

<h2 id="813-一路向北">8.13: 一路向北</h2>

<p>黄石的地图分布是一个8字，今天我们游玩的路线是从8字的右下方(老忠泉所在)一路顺着8字的右边一竖北上到右上方的mammoth，晚上在黄石里面的mammoth hotel入住。</p>

<p>我们先去老忠泉游客中心old faithful visitor center拿了黄石地图和介绍，买了纪念品盖了国家公园章，时间刚好遇到老忠泉喷发，围在那儿近距离看了全过程。之后往北开到了另外几个间歇泉和地热泉景点，black sand basin和biscuit basin。这两个景点都比较小，大概各有10个左右的间歇泉和地热泉，较易停车。其实在老忠泉旁边有个大的景点叫upper geyser basin，是走一大圈的栈道，想仔细观赏的话大概需要2小时游览。因为我们在黄石订了五晚上的住宿，所以我们今天暂时没去upper geyser basin，把这个景点留在了后面某天去。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p14.jpg" width="250" height="350" />
<br />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p15.JPG" width="300" height="250" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p16.JPG" width="300" height="250" /></p>

<p>一路北上，会途径两个大的景点，分别是midway geyser basin和lower geyser basin。前者可以近距离看到著名的大棱镜，就是经常出现在国家地理杂志上的五彩尺子。但是因为我们到达那两个景点时正值中午，那两个景点停车场爆满，周围路段的街趴都爆满，有超长的车队需要排。所以我们今天就暂时没去这两个，大家之后去这两个景点可以选择早点去或者下午晚点去，避峰出行。</p>

<p>继续北上，沿途会经过一个瀑布firehole fall，这里有路沿着firehole河开，会经过瀑布下游，瀑布和瀑布上游。上游有段水流平缓，很多老外在这里停车去河里游泳嬉戏。还会经过另一个停车照相的瀑布，gibbson fall。</p>

<p>之后我们去到一个大的景点norris geyser basin，此景点里面有个trial可以走，一个是0.6迈左右的独立环形栈道，另外两个栈道类似同心圆，内圈的圆大概1迈，外圈大概1.6迈。这里的木栈道trail很长，蜿蜒盘旋在大大小小、各式各样的地热喷泉之间，栈道入口处是一个地热喷泉博物馆，可见此处的喷泉种类之多、样式之全。我们分别走了独立的环形栈道和那个同心圆栈道的外圈，照了几个代表性的喷泉之后，继续驱车开往mammoth hot springs.</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p17.JPG" width="400" height="300" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p18.JPG" width="400" height="300" /></p>

<p>夏天黄石有三处道路在施工维修，而其中以从老忠泉到mammath喷泉所在的8字左边南北向最为严重。沿途我们看了一个roaring mountain，传说早上时此山会有好多云雾从各个角落腾起，仙气逼人类似其在咆哮，故而得名。我们到的时候是下午，所以没看到云雾缭绕的景象。刚过roaring mountain，就遇到了大堵车。因为施工，从norris到mammoth的路有段变成单条道。所以有人在那儿拦住一个方向的车，让另一个方向走一堆车后又拦住另一个方向，放行这个方向。</p>

<p>排队过了那段在修的路后便是到了mammoth的地盘啦，有两个小景点indian creek和sheepeater cliff。然后就是mammoth的代表性景点upper basin和lower basin啦。这两个景点是通的，所以可以停车在lower徒步上来看upper，或者停车在upper走下去看lower。upper basin附近有个车开的单行道upper basin drive，我们是开到那个单行道里，找位子停车然后徒步去看的两个basin。两个景点有很多温泉，日积月累温泉里的碳酸钙沉淀，形成了一级一级梯田一样的结构。有些温泉目前有点干枯了，所以只留下干干的梯田基底，有些还有水带着热气流过，非常壮观。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p19.JPG" width="360" height="240" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p20.JPG" width="360" height="240" /></p>

<p><br />
看完温泉梯田，已经是傍晚时分，太阳西斜，据说是动物出没观看动物的好时机。于是我们从mammoth出发，驱车前往1小时车程处的lamar valley。lamar valley处于黄石东北角，是远离喧嚣的高原草地，栖息着成群的美洲野牛bison。因为有超多野牛和其他小动物，所以那儿也是狼和熊的天下（狼会捕食野牛，熊则吃被狼杀死的野牛），属于动物爱好者观察动物的不二之选。还没到lamar valley，就发现前面的车突然停车。原来路边的森林里趴着两只公麋鹿elk，麋鹿在惬意地吃草和休息。这里不方便停车，我们在车里照了相就继续前往valley。</p>

<p>刚到valley，我们就看到了两大群美洲野牛，还能看到它们在土里打滚，扬起一堆黄土，这是他们清洁皮上寄生虫的方式。接着我们顺着路一直开，见到了很多野牛。不过因为这里都是草原和灌木，所以比较难看到鹿，鹿还是要去旁边是森林的路上看。之后我们停在了一个超多人停车的地方，发现周围的人都架着高级单筒望远镜在看一个方位。原来是那儿有4只狼埋伏在野牛群里，想伺机捕一只年幼的野牛。野牛身体庞大，公牛重可达2吨，所以几乎没有天敌。但是小牛相对还是弱小，必须靠母亲保护。七八月正是野牛交配的季节，母牛会被公牛各种骚扰，所以无暇顾及小牛。此时便是狼群大吃一顿的绝佳机会。周围的人给我们借了望远镜看了了，狼群太远，在高级望远镜下都比较模糊。不过这个经历让我们知道之后想去草原看动物，最好还是带一个望远镜，这样自己也方便探索四周的草丛；除了野牛，大多数动物会出现在远处的河道和森林的交界处。在草原上待到日落，我们就驱车回了我们订的mammoth hotel，这个也是黄石里面的宾馆，可以在黄石官网预订。在宾馆的餐厅，我们吃到了美洲野牛和麋鹿肉，感觉野牛肉跟牛肉差不多，麋鹿肉倒是很有嚼劲，大概因为鹿子跳跃运动的多，肌肉结实。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p21.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p22.JPG" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p23.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p24.jpg" width="300" height="200" /></p>

<h2 id="814-yellowstone-canyon">8.14: Yellowstone Canyon</h2>

<p>这一天我们从北面的mamoth hotel出发，走8字的东边去游览黄石峡谷的风光。黄石东边海拔较高，不同于西南的地热喷泉和湖泊。主要有两个大瀑布，uppper falls 和 lower falls，去这两个景点需要用到更放大的地图，总体是围绕着黄石大峡谷有两条路开车，north rim和south rim，两条路并不相通。因为时间充裕，我们两条路都有去游览；今年（2018）走south rim的话景点关闭的比较多，比如uncle Tom’s Trail号称可以走三百级台阶到瀑布底部在我们去的时候也是关闭的，只能去artist point. 走north rim的单行道的话，可以在几个小景点停车拍照，分别是brink of upper falls, brink of lower falls, lookout points, 和grand view。基本来说就是围着峡谷各个不同的角度看两个大瀑布。这两个大瀑布确实也很壮观，水量超过yosemite，高度也不逊，尤其是在两个brink处，还可以从瀑布上方向下俯瞰大瀑布的悬崖和水雾，巍为壮观。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p25.JPG" />
<br />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p26.JPG" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p27.jpg" width="300" height="200" /></p>

<p>从峡谷出来，继续向南开可以看到mud volcano 和 sulphur caldron. 顾名思义，这两处“喷泉”的特异之处在于，前者喷泥浆，后者喷硫磺。 这段路临近了就能闻到浓郁的硫磺味道，不喜欢硫磺味道的话不建议去。mud volcano处还有个短栈道环形trail, 值得一走，据说偶尔会有野牛出没。我们返程时还遇到美国老年旅游团问我们上面是否有野牛，得到否定的回答之后一群大叔大妈在导游的带领下沮丧的离开了。
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p28.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p29.jpg" width="300" height="200" /></p>

<p>此时天色微晚，我们决定错峰出行去midway geyser看大棱镜，还有另一个热门景点lower geyser basin。这时人果然比上午少很多，虽然进去停车还是需要排队，但是在景点附近的车位就空闲很多。先去大棱镜，栈道上人还是很多，从下方看大棱镜，因为热气水雾的原因，完全看不出绚丽的色彩，只能算打卡；想看国家地理封面上的大棱镜，还是去要去爬上fairy falls trail. 我们决定之后一早就去爬这个trial了却心愿。 打卡完毕，继续去lower geyser basin，此时暮色渐浓，大多数不是住在公园里的游客都已离去。我们在lower geyser basin的木栈道上游览，见了几个不同样式的地热喷泉之后，突然发现树林另一边某个喷泉喷发的很高，从栈道绕到树林背后，见到了这个喷发足有10米的喷泉。向远方望去，只见夕阳西下、四处的小喷泉水汽更浓，依稀仿佛正是“大漠孤烟直，长河落日圆”的景色！</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p30.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p31.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p32.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p33.JPG" width="300" height="200" /></p>

<h2 id="815-大棱镜参观指南fishing-bay-vistor-center">8.15: 大棱镜参观指南；Fishing bay Vistor center</h2>

<p>Fairy falls traill; grand prismatic; fishing bay visitor center</p>

<p>因为昨天只在栈道上看了大棱镜的Fairy falls，所以今天早上第一个计划就是去爬fairy fall的trial，登到高处看大棱镜。这个trail原本是个2.6迈的看瀑布的trial，中间有个观景点可以俯瞰大棱镜，走到观景点大概只有0.6迈的样子。我们本来打算走完整个trial的，所以擦好了防晒背足了水，结果最近这个trial通往瀑布那段被封了，只走了不到半小时就到头了，尽头正式观景台。大棱镜的五光十色跟地理杂志上的一模一样，震撼非凡。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p34.jpg" width="360" height="240" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p35.jpg" width="360" height="240" /></p>

<p>原本以为要耗费至少一上午的trial一小时就走完了，弄得我们措手不及，所以只能临时安排去没扫到的景点摸鱼了，我们选定的是去黄石东南角的黄石湖玩耍。黄石湖海拔2357米(7733ft)，最深处有131米，是美国最大的高海拔湖泊(他们定义的高海拔是7000ft以上)。黄石湖本质就是一个大湖，下来走路爬山的景点比较少。基本就是开车路过，车所到之处一路风景那种。中间有个gull point drive是段贴着湖开的车道，可以去开开试试。然后gull drive附近有个Bridge bay，是个驳船的港湾。过后就到了fishing bridge，是个不错的桥，一过桥就到了lake区域的游客中心。可能因为这附近在修路的原因，这个游客中心规模比较小，外观看着一点不精致。但是进入游客中心后发现他们有很多鸟类的标本展示，这些鸟都是湖区附近能看到的。感觉还是蛮有趣的，认识了很多鸟类，让我之后在黄石看到鸟大概能知道那是什么目的。这个游客中心下午两点半还有讲解动物知识的小讲坛，大约20分钟。就是大家坐在一个坝坝(Zijun注：四川方言，指一块小空地)里听帅气的ranger哥哥给大家科普知识。处于好奇外加今天没什么别的安排，我们就和一堆小朋友们听了这个讲坛。感觉还蛮有意思的，公园管理员哥哥会给我们讲各种动物的习性，以及在哪儿能找到他们。还给我们普及了防熊知识和遇到熊怎么办之类的。同时给我们展示了麋鹿的角，野牛的头骨，以及灰熊的皮毛。而且之后还可以去摸熊毛啥的，对于喜欢摸熊毛的我来说非常新奇。过后我还问了管理员大哥哪儿可以看到灰熊，他说三天前他在从此游客中心往东走的路上看到过一只灰熊和一只黑熊，不过可能需要等到日落时分。虽然现在还是下午，我们还是决定去那天路看看。离开游客中心，往西开会路过两个小的海湾mary bay和sedge bay，之后有个观景点叫lake butte overlook，可以俯瞰湖景。继续往西会遇到两个小湖，Sylvan lake和Eleanor lake。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p36.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p37.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p38.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p39.jpg" width="300" height="200" /></p>

<h2 id="816-野生动物指南-upper-geyser-basin">8.16: 野生动物指南; Upper geyser basin</h2>

<p>Upper geyser basin; Hayden valley; Lamar valley; Cody</p>

<p>到了这天，黄石的主要景点我们已经游览的差不多了，8字形的主干道除了修路的norris附近，每段都几乎走了两到三遍；相反倒是距离我们住的黄石小木屋最近的upper geyser basin还没有游玩。这个景点可以通往著名的morning glory pool, 但是需要在木栈道上走大概2mile的距离。这让我们有点措手不及，因为之前并不知道upper geyser basin其实有这么长的trail，甚至连水都没有带就出发了。于是我们只能顶着烈日，欣赏这些斑驳怪异的各色喷泉。这条路线上还是有几个著名的大喷泉的，如grand geyser, castle geyser等等，这些喷泉形态各异，喷发时间也不定，有些喷发的高度甚至超过老忠实喷泉。然而由于没有确切的预测喷发时间，大多数喷泉只能靠运气才能看到喷发的壮观景象。我们等了一会并没有看到巨大喷泉的喷发，只是不停的有水汽从喷泉口里升腾而出。</p>

<p>终于在trail的尽头到达了morning glory pool。这个小水池色彩尤其丰富（下图），确实不枉此行。</p>

<p>之后我们决定踏上寻找动物的旅途。这天剩下的时间就在Hayden valley和lamar valley两个之间开车。在hayden valley依旧没有什么收获，只有远方几个黑点仿佛是野牛群。在lamar valley的境遇则大不相同，甚至还没有到达地图上标注的lamar valley, 我们就已经看到了一只小豺狼(coyote)顺着公路悠闲的散步，不几步远的地方，一只野牛也信步闲庭的在路边行走。小心驾车开过这些动物之后我们停在一处小高地，在一个小河蜿蜒的地方走下去想去找水獭碰碰运气。还没下到河岸，在灌木中看到另一只豺狼在悄悄靠近某处，似乎正在捕猎。我们赶紧停下脚步，看着这只小豺狼一步步静悄悄的接近，想近距离看到这自然界中捕食者与那个我们还未知的被捕食者的命运。不走运的时，另外一个本要跟着父亲去钓鱼的小熊孩子迫不及待的拿着钓杆把小豺狼吓跑了，于是我们只好拍一张在远方没吃到猎物只好在河岸边喝水充饥的忧伤豺狼。</p>

<p>后来走近灌木从，发现小豺狼的猎物是地松鼠，一种会打地洞的松鼠。这些小家伙很机警也很可爱，在整个地上打了许多洞穴，可以在某个洞穴隐匿之后又瞬间在另一个洞口出现，而且似乎是群居的。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p40.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p41.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p42.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p43.jpg" width="300" height="200" /></p>

<p>这天我们定了在出东门较近的一个小镇cody上的住宿；从lamar valley出来则是东北门，需要开很远一段山路。这条路上运送马的货车又尤其多，天黑前在黄石中供游人horse back riding的马儿都会被运回附近的农场，因此走这条路的需要预留的时间要更多，但景色也确实不同。在小镇上有家中餐馆，还提供自助只要$13，但是我们因为到达的时间太晚接近打烊，于是只好放弃自助而点餐带回房间吃了。</p>

<h2 id="81718-横穿黄石-盐湖城-airbnb逗狗">8.17&amp;18： 横穿黄石 盐湖城 Airbnb逗狗</h2>

<p>清早从cody驱车由东门进入黄石，计划横穿公园然后走西门出发前往盐湖城。因为这两天没有什么景点，所以简略记录如下。中午在old faithful inn吃到了院内的野味自助只要$16，这里晚餐有大牛排所以$31，中餐没有则便宜。这里也推荐old faithful inn，整个酒店的装潢非常复古，如果没有住在那里的话也推荐去游览一下。
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p45.jpg" width="300" height="400" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p46.jpg" width="300" height="400" /></p>

<p>之后在大农村的乡间高速我们两人轮流开5h30min的车，在天黑左右到达盐湖城的airbnb.
这家airbnb主人有两只可爱的边境牧羊犬，很友善，跟他们玩了一阵子。后来盐湖城下雨，狗害怕打雷被主人带回房间，遂作罢。
第二天一早去了著名的摩门教大教堂，确实宏伟端庄，信教的男男女女都穿着十分正式的西装。但是中午12点还车在即，只能匆匆拍照游览后返回机场。在机场呆了7小时，开始写游记，时间倒也过得很快；在晚上9点钟回到了洛杉矶的家中，结束了这场梦幻般的黄石一周之旅。</p>

<p><img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p47.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p48.jpg" width="300" height="200" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p49.jpg" width="300" height="400" />
<img src="https://raw.githubusercontent.com/zj-zhang/picture_store/master/2018-08-yellowstone/p50.jpg" width="300" height="400" /></p>

        </article>
        <hr>

        
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2016/12/26/florida/">佛罗里达游记：奥兰多-迈阿密-基韦斯特
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2012/03/19/Matrix/">黑客帝国：理解Matrix的世界
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>Prev</strong> <a href="/2018/07/07/install-tf/">Installing Tensorflow with CUDA 8.0</a></p>
        
    </div>
    <div class="nex">

        
    </div>
</div>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6519185782524555"
     data-ad-slot="5930740221"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2018/08/26/yellowstone/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2018/08/26/yellowstone/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//zjzhang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             I am a data scientist currently studying Bioinformatics. I like building things. 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/zj-zhang" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zj.z@ucla.edu" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>    
            <a href="https://twitter.com/zjzhang_ucla" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>     
        </p>
        <p>
            This site has been visited <span id="busuanzi_value_site_pv"></span> times by <span id="busuanzi_value_site_uv"></span>  visitors; this page is visited <span id="busuanzi_value_page_pv"></span> times.
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="#">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
