<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>黑客帝国：理解Matrix的世界</title>
    <meta name="description" content="3.19连着两天把黑客帝国三部曲看完了。确实挺刺激的，而且有些话似乎是导演故意玩深沉，让帅帅的主角、神道的先知说些关于选择啊方向啊目的啊之类的玄乎其玄的人生大道理。这个暂且不做讨论，因为讨论这些大多数时候也没大意义，兴许哪天心情好就码几个字，今天就只写点黑客帝国中的科技背景吧。首先是意识与身体分离的问题。大概从人...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="stylesheet" href="/css/style.css ">
    <link rel="canonical" href="http://localhost:4000/2012/03/19/Matrix/">
    <link rel="alternate" type="application/rss+xml" title="Zijun Zhang" href="http://localhost:4000/feed.xml ">
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>黑客帝国：理解Matrix的世界 | Zijun Zhang</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="黑客帝国：理解Matrix的世界" />
<meta name="author" content="ZZJ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3.19 连着两天把黑客帝国三部曲看完了。确实挺刺激的，而且有些话似乎是导演故意玩深沉，让帅帅的主角、神道的先知说些关于选择啊方向啊目的啊之类的玄乎其玄的人生大道理。这个暂且不做讨论，因为讨论这些大多数时候也没大意义，兴许哪天心情好就码几个字，今天就只写点黑客帝国中的科技背景吧。 首先是意识与身体分离的问题。 大概从人类开始发现意识不过是大脑皮层中的神经元的冲动，是膜电位的极化和去极化，从过去不可知的意识也能被仪器记录并且有规律可循开始，聪明的科学家们就在构想有一天能人为的操控意识，因为我们已经有了强大的电脑，足以精确的计算、模拟并给出人类任何需要的“感觉”，以至于你认为你看到的、听到的、触摸到的其实都是被操控的膜电位变化——神经冲动。而给出一切、操控一切的就是基于AI，这个人们既期盼又恐惧的东西。" />
<meta property="og:description" content="3.19 连着两天把黑客帝国三部曲看完了。确实挺刺激的，而且有些话似乎是导演故意玩深沉，让帅帅的主角、神道的先知说些关于选择啊方向啊目的啊之类的玄乎其玄的人生大道理。这个暂且不做讨论，因为讨论这些大多数时候也没大意义，兴许哪天心情好就码几个字，今天就只写点黑客帝国中的科技背景吧。 首先是意识与身体分离的问题。 大概从人类开始发现意识不过是大脑皮层中的神经元的冲动，是膜电位的极化和去极化，从过去不可知的意识也能被仪器记录并且有规律可循开始，聪明的科学家们就在构想有一天能人为的操控意识，因为我们已经有了强大的电脑，足以精确的计算、模拟并给出人类任何需要的“感觉”，以至于你认为你看到的、听到的、触摸到的其实都是被操控的膜电位变化——神经冲动。而给出一切、操控一切的就是基于AI，这个人们既期盼又恐惧的东西。" />
<link rel="canonical" href="http://localhost:4000/2012/03/19/Matrix/" />
<meta property="og:url" content="http://localhost:4000/2012/03/19/Matrix/" />
<meta property="og:site_name" content="Zijun Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-19T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"黑客帝国：理解Matrix的世界","dateModified":"2012-03-19T00:00:00-04:00","datePublished":"2012-03-19T00:00:00-04:00","url":"http://localhost:4000/2012/03/19/Matrix/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/03/19/Matrix/"},"author":{"@type":"Person","name":"ZZJ"},"description":"3.19 连着两天把黑客帝国三部曲看完了。确实挺刺激的，而且有些话似乎是导演故意玩深沉，让帅帅的主角、神道的先知说些关于选择啊方向啊目的啊之类的玄乎其玄的人生大道理。这个暂且不做讨论，因为讨论这些大多数时候也没大意义，兴许哪天心情好就码几个字，今天就只写点黑客帝国中的科技背景吧。 首先是意识与身体分离的问题。 大概从人类开始发现意识不过是大脑皮层中的神经元的冲动，是膜电位的极化和去极化，从过去不可知的意识也能被仪器记录并且有规律可循开始，聪明的科学家们就在构想有一天能人为的操控意识，因为我们已经有了强大的电脑，足以精确的计算、模拟并给出人类任何需要的“感觉”，以至于你认为你看到的、听到的、触摸到的其实都是被操控的膜电位变化——神经冲动。而给出一切、操控一切的就是基于AI，这个人们既期盼又恐惧的东西。","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-124197754-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>

  <body>

    
<header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Zijun Zhang</a>
        <small>Ph.D. candidate in Bioinformatics @ UCLA</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                
                    
                    <li>
                        
                        <a href="/academia/">
                        
                            <i class="fas fa-microscope"></i>Academia
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/resume/">
                        
                            <i class="far fa-address-card"></i>Resume
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fas fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/blog/">
                        
                            <i class="fas fa-rss-square"></i>Blogs
                        </a>
                    </li>
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>

<!--
<nav id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
        
        
    </ul>
</nav>
-->

        <div class="page clearfix" post>
    <div class="left">
        <h1>黑客帝国：理解Matrix的世界</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2012-03-19
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>ZZJ
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Movie" title="Category: Movie" rel="category">Movie</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Moive" title="Tag: Moive" rel="tag">Moive</a-->
        <a href="/tag/#Moive" title="Tag: Moive" rel="tag">Moive</a>&nbsp;
    
        <!--a href="/tag/#Chinese" title="Tag: Chinese" rel="tag">Chinese</a-->
        <a href="/tag/#Chinese" title="Tag: Chinese" rel="tag">Chinese</a>&nbsp;
    
        <!--a href="/tag/#%E4%B8%AD%E6%96%87" title="Tag: 中文" rel="tag">中文</a-->
        <a href="/tag/#中文" title="Tag: 中文" rel="tag">中文</a>&nbsp;
    
        <!--a href="/tag/#%E5%BD%B1%E8%AF%84" title="Tag: 影评" rel="tag">影评</a-->
        <a href="/tag/#影评" title="Tag: 影评" rel="tag">影评</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <p>3.19</p>

<p><img src="https://i0.wp.com/deepaknair.com/supercool/wp-content/uploads/2012/12/neomatrixbullets.jpg" width="450" height="300" align="center" /></p>

<p>连着两天把黑客帝国三部曲看完了。确实挺刺激的，而且有些话似乎是导演故意玩深沉，让帅帅的主角、神道的先知说些关于选择啊方向啊目的啊之类的玄乎其玄的人生大道理。这个暂且不做讨论，因为讨论这些大多数时候也没大意义，兴许哪天心情好就码几个字，今天就只写点黑客帝国中的科技背景吧。</p>

<p>首先是意识与身体分离的问题。</p>

<p>大概从人类开始发现意识不过是大脑皮层中的神经元的冲动，是膜电位的极化和去极化，从过去不可知的意识也能被仪器记录并且有规律可循开始，聪明的科学家们就在构想有一天能人为的操控意识，因为我们已经有了强大的电脑，足以精确的计算、模拟并给出人类任何需要的“感觉”，以至于你认为你看到的、听到的、触摸到的其实都是被操控的膜电位变化——神经冲动。而给出一切、操控一切的就是基于AI，这个人们既期盼又恐惧的东西。</p>

<p>这乍听起来是可行的，实际上人类大脑的复杂程度目前还远非任何计算机所能理解，更加难以想象一个能构建完整的虚拟世界的程序需要占用多大的资源。不过既然matrix中的一部分程序（如法国人梅洛维奇，老太太先知，以及那设计师老头）都可以拥有独立的思维，具有创造程序的能力，对于客观资源似乎不应该有任何限制。</p>

<p>电影中认为在matrix中死亡即会引起在现实中的死亡。这种假设下的解释是，由于人的大脑接受程序的操控，所以任何在虚拟场景中的损伤都会引起相应的脑损伤，在matrix受到任何虚拟的损伤，大脑都会认为是真实的并且给出相应的应激反应调控你的大脑和身体机理，这种反应（如传说的濒死效应）有时候确实是致命的。</p>

<p>进入matrix之后大脑的反应就与其中的程序设定密切相关，或者说一旦进入matrix你的意识就被当做一个新对象导入进了整个系统，这有点像java中新对象的创建，里面包含了各种属性，只不过这些变量直接与你的大脑相关联。这些对象里有个exit()方法，需要找到带有电话线的对象才能使用，黑客帝国的导演大概是借鉴了java语法的特点吧。</p>

<p>然后是neo到底是什么，他为什么有超能力。</p>

<p>片中说到，那个时期的人类都是无性繁殖的产物，大多数人从出生到死亡都生活在matrix之中，自然始终其意识就处于代码操控下。当一个婴儿出生，他的思想就作为一个新对象导入。很那确定到底是neo的基因突变使得他的代码不同寻常，还是matrix产生代码时出了错误使得neo的大脑不同寻常，又或许是人类DNA序列的奥秘已经完全被AI破译，即代码和大脑思维已经是等价的了，为了产生不同的个人特性而引入的随机变量在neo这地方出了点小问题，导致他的代码和大脑都拥有了超能力。</p>

<p>这种超能力归纳起来就是，他可以通过某种方法修改自身对象的某些属性，而不受matrix中通用的游戏规则的制约。通过大脑思维的改变调用这些方法无可厚非，但有意思的是使用这些方法刚好就是摒弃杂念、恐惧之类的正面途径，而非吓得哭鼻子或尿裤子之类的负面途径，总之很恰巧的就是调用这些代码所需要极化的几个神经元恰好都被接在了“该接的位置”上。这也可能是那个设计师老头为了顾及neo的颜面而有意为之吧。</p>

<p>比较难以理解的是neo为什么在现实世界中也拥有使电子章鱼等设备失灵的“念力”。这个怎么讲都不大符合生物学原理。电子章鱼和炮弹是受到机器城中某位类似于总指挥的程序控制，每个个体可以认为是一段代码，不过其物质载体不是大脑的神经元，而是芯片。neo在现实中会梦到后面在matrix中要发生的事情，说明他的思维与matrix仍存在某种联系。或许就是通过这种联系neo修改了电子章鱼的代码使其失效，也因为这种解释不清的联系使得neo的思维之后被弹入了matrix与现实的交界。这解释有些过于牵强，所以有些人认为其实Zian和机械城都是虚拟世界，在其上还有一层control。这种说法虽有道理，但我不喜欢，认为现实还是现实的比较令人愉悦。</p>

<p>这里就讲到一个有趣的事情，即为何neo梦到了结果却无法避免，或者说他的有意避免反而正中下怀。片中说，我们其实不是在做选择，因为我们早已经做了选择，要做的只是试着去理解选择背后的意义。这让我想起来玩三国志11时，有时所谓的随机数其实并不随机，如果你按照一样的顺序进行操作，无论你存盘读盘多少次，最后那一击敌人一定会暴击，然后你的武将一定会被俘虏，然后一定会被砍头，从此在这局游戏中消失。如果你之前操作的顺序换一换，比如在原来操作中插入个修城墙的操作，那么结果才会有所不同。然而在matrix的游戏中，neo没法存盘读盘，当他来到先知面前的时候，那些所谓的随机数其实都已经不再“随机”了。那么不禁要问，是否在每个婴儿构造时的随机数，才是真正随机的，其后的每一步，其实早已经不再随机了呢？</p>

<p>说白了，就是每个人只有出生时作为种子的那个时间是真正随机的，其后所有的变量其实都不再随机。这可能也就是先知老太太为什么能看到未来，因为她知道产生随机数的那个算法和每个人的种子数。</p>

<p>下面讲smith到底是什么。</p>

<p>其实在最后一部中对smith已经有了明确的定义：neo的负值，平衡的产物。这种说法在任何科学领域都很make sense，但其产生的机制却难以理解。难道就是因为neo穿过他的身体让他爆炸了，还是因为他往matrix程序的大bug救世主身上开了n枪？不得而知。其实我想说的只是smith很像朊病毒而已。。</p>

<p>后来那个叫班尼的倒霉蛋在matrix中的代码被史密斯修改而同化了，进而史密斯通过这种方式在现实世界中拥有了实体。可见人类与机器，在电影中的差别其实只在于承载思维代码的物质载体是大脑细胞还是芯片而已。</p>

<p>至于老太太先知被史密斯也同化了，后来设计师老头说她走了一步险棋。结合最后与neo决战的史密斯是感染老太太先知的史密斯，其他的都是变体，可以认为是老太太先知是拥有管理员权限的对象，只有通过该对象的方法才能让史密斯同化neo从而使他们同归于尽，算是清理内存的一种方法吧。</p>

<p>写到这已经用了很多时间，思路也跟不太上了。有时间再回来看看，修改下吧。</p>

<p>最后引用一句，一切事情有因必有果，everthing has a beginning must have an end. 果然是计算机的逻辑，这硬性的世界。</p>

        </article>
        <hr>

        
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2018/08/26/yellowstone/">黄石游记: 黄石 - 大堤顿 - 盐湖城
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2016/12/26/florida/">佛罗里达游记：奥兰多-迈阿密-基韦斯特
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
    </div>
    <div class="nex">

        
        <p><strong>Next</strong> <a href="/2016/12/26/florida/">佛罗里达游记：奥兰多-迈阿密-基韦斯特</a></p>
        
    </div>
</div>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6519185782524555"
     data-ad-slot="5930740221"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2012/03/19/Matrix/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2012/03/19/Matrix/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//zjzhang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             I am a data scientist currently studying Bioinformatics. I like building things. 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/zj-zhang" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zj.z@ucla.edu" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>    
            <a href="https://twitter.com/zjzhang_ucla" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>     
        </p>
        <p>
            This site has been visited <span id="busuanzi_value_site_pv"></span> times by <span id="busuanzi_value_site_uv"></span>  visitors; this page is visited <span id="busuanzi_value_page_pv"></span> times.
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="#">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
